SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$v)ajw8mo!4y-q*uq1!4$-89$'

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=foodgram_db
POSTGRES_USER=foodgram_db_user
POSTGRES_PASSWORD=foodgram_db_password

DB_HOST=db
DB_PORT=5432

DEBUG_VALUE=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [ip] [domain]